IndeksElektroniczny/App.xaml

<Application x:Class="IndeksElektroniczny.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:IndeksElektroniczny"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="FullScreenWindowStyle" TargetType="Window">
            <Setter Property="Width" Value="1200"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="#666"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>

        <Style x:Key="SmallWindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="#666"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#555"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style x:Key="ButtonOption" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="#555"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="UniversityTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style x:Key="PageTitleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>

        <Style x:Key="TextBlockWhite" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#666"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#eee" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="BorderForTextBox" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style x:Key="TitleBarButton" TargetType="Button">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Content" Value="X"/>
        </Style>

        <Style x:Key="TitleBarTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>

        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#555" />
            <Setter Property="MaxColumnWidth" Value="300"/>
            <Setter Property="MinColumnWidth" Value="60"/>
            <Setter Property="RowHeight" Value="26"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TableBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#777"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
            <Setter Property="Background" Value="Green"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Application.Resources>
</Application>
