IndeksElektroniczny/MainWindow.xaml

<Window x:Class="IndeksElektroniczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:IndeksElektroniczny"
        mc:Ignorable="d"
        Style="{StaticResource SmallWindowStyle}"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="400" Width="800">
    <StackPanel>
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleBarTextBlock}" Text="Logowanie" Grid.Column="0"/>
                <Button Style="{StaticResource TitleBarButton}" Click="Close_Click" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Border Padding="5" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Politechnika Opolska" Style="{StaticResource UniversityTextBlock}"/>
                    <fa:ImageAwesome Icon="University"/>
                </StackPanel>
            </Border>
            <Border Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="User"/>
                    <TextBox x:Name="LoginTextBox" Grid.Column="1"  Text="Login"/>
                </Grid>
            </Border>
            <Border Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <fa:ImageAwesome Icon="Key"/>
                    <TextBox x:Name="HasloTextBox" Grid.Column="1" Text="Haslo"/>
                </Grid>
            </Border>
            <Border Padding="20">
                <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Zaloguj"/>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
