IndeksElektroniczny/StudentWindow.xaml

<Window x:Class="IndeksElektroniczny.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:IndeksElektroniczny"
        mc:Ignorable="d"
        Style="{StaticResource FullScreenWindowStyle}"
        Title="StudentWindow">
    <StackPanel>
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleBarTextBlock}" Text="Student" Grid.Column="0"/>
                <Button Style="{StaticResource TitleBarButton}" Click="Close_Click" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="5" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="University"/>
                        <TextBlock Text="Politechnika Opolska" Style="{StaticResource UniversityTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Padding="5" Grid.Column="1">
                    <Button x:Name="TwojeDane" Click="TwojeDane_Click" Style="{StaticResource ButtonOption}" Content="Twoje dane"/>
                </Border>
                <Border Padding="5" Grid.Column="2">
                    <Button x:Name="Indeks" Click="Indeks_Click" Style="{StaticResource ButtonOption}" Content="Indeks"/>
                </Border>
                <Border Padding="5" Grid.Column="3">
                    <Button x:Name="Zajecia" Click="Zajecia_Click" Style="{StaticResource ButtonOption}" Content="Zajęcia"/>
                </Border>
                <Border Padding="5" Grid.Column="4">
                    <Button x:Name="Wyloguj" Click="Wyloguj_Click" Style="{StaticResource ButtonOption}" Content="Wyloguj"/>
                </Border>
            </Grid>
        </StackPanel>
        <Border Padding="20">
            <StackPanel>
                <TextBlock x:Name="titleTextBlock" Style="{StaticResource PageTitleTextBlock}"/>
                <Grid x:Name="contentGrid">
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>

