IndeksElektroniczny/StudentIndeksDaneStudentaWindow.xaml

<Window x:Class="IndeksElektroniczny.StudentIndeksDaneStudentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:IndeksElektroniczny"
        mc:Ignorable="d"
        Style="{StaticResource FullScreenWindowStyle}"
        Title="StudentIndeksDaneStudentaWindow">
    <StackPanel>
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleBarTextBlock}" Text="Student" Grid.Column="0"/>
                <Button Style="{StaticResource TitleBarButton}" Click="Close_Click" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="5" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="University"/>
                        <TextBlock Text="Politechnika Opolska" Style="{StaticResource UniversityTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border Padding="5" Grid.Column="1">
                    <Button x:Name="TwojeDane" Style="{StaticResource ButtonOption}" Content="Twoje dane"/>
                </Border>
                <Border Padding="5" Grid.Column="2">
                    <Button x:Name="Indeks" Style="{StaticResource ButtonOption}" Content="Indeks"/>
                </Border>
                <Border Padding="5" Grid.Column="3">
                    <Button Style="{StaticResource ButtonOption}" Content="Zajęcia"/>
                </Border>
                <Border Padding="5" Grid.Column="4">
                    <Button Style="{StaticResource ButtonOption}" Content="Wyloguj"/>
                </Border>
            </Grid>
        </StackPanel>
        <Border Padding="20">
            <StackPanel>
                <TextBlock Text="Dane studenta" Style="{StaticResource PageTitleTextBlock}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border Margin="0 0 10 10">
                            <Button Style="{StaticResource ButtonOption}" Content="Dane studenta"/>
                        </Border>
                        <Border Margin="0 0 10 10">
                            <Button Style="{StaticResource ButtonOption}" Content="Oceny"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource TableBorder}" Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Uczelnia"/>
                            </Border>
                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="1" Grid.Row="0">
                                <TextBox x:Name="PeselTextBox" Text="Uczelnia"/>
                            </Border>

                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Wydział"/>
                            </Border>
                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="1" Grid.Row="1">
                                <TextBox x:Name="ImieTextBox" Text="Wydział"/>
                            </Border>

                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="Kierunek"/>
                            </Border>
                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="1" Grid.Row="2">
                                <TextBox x:Name="NazwiskoTextBox" Text="Kierunek"/>
                            </Border>

                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="0" Grid.Row="3">
                                <TextBlock Text="Stopień"/>
                            </Border>
                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="1" Grid.Row="3">
                                <TextBox x:Name="DataUrodzeniaTextBox" Text="Stopień"/>
                            </Border>

                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="0" Grid.Row="4">
                                <TextBlock Text="Numer albumu"/>
                            </Border>
                            <Border Style="{StaticResource TableBorder}" Padding="5" Grid.Column="1" Grid.Row="4">
                                <TextBox x:Name="PlecTextBox" Text="Numer albumu"/>
                            </Border>

                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
