IndeksElektroniczny/ZapytanieWindow.xaml

<Window x:Class="IndeksElektroniczny.ZapytanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:IndeksElektroniczny"
        mc:Ignorable="d"
        Style="{StaticResource SmallWindowStyle}"
        MouseDown="Window_MouseDown"
        Title="ZapytanieWindow" Height="230" Width="800">
    <StackPanel>
        <StackPanel  Background="#333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TitleBarTextBlock}" Text="Logowanie" Grid.Column="0"/>
                <Button Style="{StaticResource TitleBarButton}" Click="Close_Click" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Border Padding="5" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Czy na pewno usunąć użytkownika?" Style="{StaticResource UniversityTextBlock}"/>
                    <fa:ImageAwesome Icon="Question"/>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="20" Grid.Column="0">
                    <Button x:Name="YesButton" Click="YesButton_Click" Content="Tak"/>
                </Border>
                <Border Padding="20" Grid.Column="1">
                    <Button x:Name="NoButton" Click="NoButton_Click" Content="Nie"/>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
